{
  "name": "actual-rest-api",
  "version": "1.0.0",
  "description": "",
  "type": "module",
  "main": "index.ts",
  "scripts": {
    "start": "node --env-file=.env index.ts",
    "start:docker": "node index.ts"
  },
  "keywords": [],
  "author": "Alessandro Cifani <alessandro.cifani@gmail.com>",
  "license": "MIT",
  "dependencies": {
    "@actual-app/api": "^26.4.0",
    "express": "^5.2.1"
  },
  "devDependencies": {
    "@types/express": "^5.0.6",
    "typescript": "^5.9.3"
  },
  "packageManager": "pnpm@10.33.2+sha512.a90faf6feeab71ad6c6e57f94e0fe1a12f5dcc22cd754db40ae9593eb6a3e0b6b12e3540218bb37ae083404b1f2ce6db2a4121e979829b4aff94b99f49da1cf8",
  "pnpm": {
    "onlyBuiltDependencies": [
      "better-sqlite3"
    ]
  }
}
